<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.jli.countrycollection.countrylist.CountryListFragment"
        android:label="CountryListFragment"
        tools:layout="@layout/country_list_fragment">
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.jli.countrycollection.countrydetail.CountryDetailFragment"
        android:label="CountryDetailFragment" >
        <argument
            android:name="country"
            app:argType="com.jli.countrycollection.countrylist.ui.CountryUiModel" />
    </fragment>
    <argument
        android:name="country"
        app:argType="com.jli.countrycollection.countrylist.ui.CountryUiModel" />
</navigation>